* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #0a0a0a;
    color: #fff;

}

.secao {
    padding: 100px 0px;
    padding-left: 50px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 50px;

}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
    cursor: pointer;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 30px;
    letter-spacing: -3px;
}

.principal h1 span {
    color: #4d7cfe;
}

.principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    color: #bbb;
    margin-bottom: 40px;
}

.bot√£o {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;

}

.titulo-secao {
    font-size: 45px;
    margin-bottom: 60px;
    position: relative;

}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;

}

.card-projetos {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto {
    color: #4d7cfe;
    font-weight: 500px;

}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1500px;

}

.img-sobre {
    height: 340px;
    background-color: #161616;
    border-radius: 10px;

}

.conteudo-sobre h2 {
    margin-bottom: 30px;
}

.conteudo-sobre p {
    margin-bottom: 20px;
    color: #bbb;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 254, 0.2);
    color: #4d7cfe;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;

}

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;

}

.whats {
    background-color: #25d366;
}

.email {
    background-color: #ea4335;
}

.linkedin {
    background-color: #0077b5;
}

footer {
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
}

.efeito-cursor {
    cursor: pointer;
    transition: tranform 0.2s ease-in-out;
}

.efeito-cursor:hover {
    transform: translateY(-5px);
}

.cursor {
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(77, 124, 254, 0.5);
    z-index: 99;
    transform: translate(-50%, -50%);
}
img {
    max-width: 100%;
    height: auto;

}
@media (max-width: 768px){
    
    header {
        padding: 20px;

    }
    ul {
        gap: 20px;
        justify-content: flex-start;

    }
    .secao {
        padding: 60px 20px;

    }
    .sobre {
        grid-template-columns: 1fr;
    }
    .img-sobre {
        height: auto;
        
    }
    
}